# datasource
spring.datasource.url=jdbc:mysql://${JDBC_HOST:localhost}:${JDBC_PORT:3306}/${JDBC_DB:proposta}?serverTimezone=UTC
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# Actuator
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@


# Métricas
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:api de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}



# Api's externas
# -Analise
analises.host=${ANALISES_URL:http://localhost:9999/api/solicitacao}
feign.client.config.analises.connect-timeout=500
feign.client.config.analises.read-timeout=500

# -Cartoes
cartoes.host=${CARTOES_URL:http://localhost:8888/api/cartoes}
feign.client.config.Cartoes.connect-timeout=500
feign.client.config.Cartoes.read-timeout=500


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# server
server.port=${SERVER_PORT:8081}
